PYTHONDONTWRITEBYTECODE=1 # Disable .pyc files creation
PYTHONUNBUFFERED=1 # Disable buffering of stdout and stderr
SECRET_KEY=yourveryhardtobreakpassword # Secret key for Flask

# Port for the production server
# If not set, the default port will be 8000
# Port for the dev server is set in Makefile
# Port for the dev defaults to 5050
# PORT=8000

# Database configuration
POSTGRES_DB=page_analyzer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# For Docker Compose (service name instead of localhost):
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# For local development without Docker Compose:
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
